# hello-world

./: .gitignore  Program.cs  README.md  Startup.cs  buildlocal.sh  circle.yml  docker_entrypoint.sh  global.json  hello-world.csproj  project.json  run.sh  wercker.yml
